<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Header</title>
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            color:rgb(102, 34, 34);
            background-size:cover;
            font-family: Arial;
        }
        header{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        nav span{
            margin-right: 20px;
            font-size: 20px;

        }
        .buy-now{
            background-color:rgb(182, 30, 30);
            color: white;
            padding: 4px;
            border-radius: 20px;
            font-size: 17px;
            font-weight: bold;
            font-family: Arial;          
        }
        
        .site-title{
            font-size: 30px;
            font-family: Arial;
            font-weight: bold;
        }
        .bi-globe{
            color: brown;
            font-size: 30px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            text-align: center;
        }
        .main-heading{
            font-size: 70px;
            width: 700px;
            
        }
        .sub-heading{
            font-size: 25px;
            margin-top: 15px;
        }
    </style>
</head>
<body background="./public/Img/WebBanner.jpg">
    <header>
        <div>
            <span class="bi bi-globe"></span> <span class="site-title">StartBox</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Services</span>
                <span>Pages</span>
                <span>Portfolio</span>
                <span>Blog</span>
                <span>Contact</span>
                <span class="buy-now">Buy now</span>
            </nav>
        </div>
    </header>
    <section>
        <div>
            <div class="main-heading">
                Powerful Digital Solutions With Gp.
            </div>
            <div class="sub-heading">
                We are team of talented digital marketers.
            </div>
        </div>
    </section>
</body>
</html>